apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: golang-hello-world-
spec:
  pipelineRef:
    name: build-and-deploy-pipeline
    bundle: ghcr.io/tap8stry/ptp-pipeline:5.1
  params:
    - name: gitUrl
      value: https://github.com/nadgowdas/tekton-tutorial
    - name: pathToYamlFile
      value: kubernetes/picalc.yaml
    - name: imageUrl
      value: ghcr.io/tap8stry/hello-ssf
    - name: imageTag
      value: "1.0"
  serviceAccountName: pipeline-account
  workspaces:
  - name: git-source
    persistentVolumeClaim:
      claimName: ptp-demo-pvc
    subPath: code
